footer {
    // height: 90vh;
    // background-color: aqua;

    display: grid;
    padding: 4% 8%;
    grid-template-columns: repeat(3, 33.33%);
    // grid-auto-rows: minmax(200px, auto);
    grid-row-gap: 50px;
    // grid-column-gap: 10px;
    justify-content: center;

    div {
        // border: 3px solid black;
        display: flex;
        flex-direction: column;
        gap: 6px;

        .socials {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 8px;

            img {
                width: 2.5rem;
                height: 2.5rem
            }
        }

        .select-box-container {
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            padding-right: 30px;

            select {
                height: 30px;
                background-color: #eeeeee;
                padding: 0px 8px;
                border: 0;
            }

            .lang-select {
                flex-grow: 0.5;
            }

            .country-select {
                flex-grow: 2;
            }
        }


        a,
        p {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.4;
        }

        .newsletter-container {
            display: flex;
            flex-direction: row;
            gap: 0;
            height: 40px;
            margin-top: 12px;

            >* {
                border: 0;
                font-size: inherit;
            }

            input {
                flex-grow: 2;
                background-color: #eeeeee;
                padding: 0px 16px;
                border: 0
            }

            button {
                background-color: blue;
                color: white;
                padding: 0px 32px;
                cursor: pointer;
            }

        }
    }

    .heading {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .grid-header {
        grid-column: 1 / -1;
        font-size: 3rem;
    }

    .end-footprints {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin-top: 30px;

        a {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .nav-empty-space {
            flex-grow: 1;
        }

        .copyright {
            display: flex;
            flex-direction: row;
            align-items: center;

            p {
                font-size: 0.8rem;
                font-weight: 500;
            }
        }
    }
}